itemGroup.povertycharm.main=Poverty Charm

tile.povertycharm.asphalt.name=Asphalt

tile.povertycharm.bricks_default.name=Soviet Bricks
tile.povertycharm.bricks_white.name=White Soviet Bricks

tile.povertycharm.concrete_gray.name=Gray Concrete
tile.povertycharm.concrete_gray_cracked.name=Gray Concrete Cracked
tile.povertycharm.concrete_white.name=White Concrete
tile.povertycharm.concrete_white_cracked.name=White Concrete Cracked
tile.povertycharm.concrete_green.name=Green Concrete
tile.povertycharm.concrete_green_cracked.name=Green Concrete Cracked

