itemGroup.povertycharm.main=Poverty Charm
tile.povertycharm.asphalt.name=Asphalt
tile.povertycharm.bricks_default.name=Soviet Bricks
tile.povertycharm.bricks_white.name=White Soviet Bricks
tile.povertycharm.concrete_gray.name=Gray Concrete
tile.povertycharm.concrete_gray_cracked.name=Gray Concrete Cracked
tile.povertycharm.concrete_white.name=White Concrete
tile.povertycharm.concrete_white_cracked.name=White Concrete Cracked
tile.povertycharm.concrete_green.name=Green Concrete
tile.povertycharm.concrete_green_cracked.name=Green Concrete Cracked
tile.povertycharm.tile_default.name=Tile
tile.povertycharm.tile_default_cracked.name=Tile Cracked
tile.povertycharm.tile_white.name=White Tile
tile.povertycharm.tile_white_cracked.name=White Tile Cracked
tile.povertycharm.tile_green.name=Green Tile
tile.povertycharm.tile_green_cracked.name=Green Tile Cracked
tile.povertycharm.small_tile_default.name=Small Tile
tile.povertycharm.small_tile_blue.name=Blue Small Tile
tile.povertycharm.small_tile_green.name=Green Small Tile
tile.povertycharm.small_tile_red.name=Red Small Tile
tile.povertycharm.pipe.name=Pipes
tile.povertycharm.pipe_valve.name=Pipes with valve
tile.povertycharm.tire_white.name=White Tire
tile.povertycharm.tire_orange.name=Orange Tire
tile.povertycharm.tire_magenta.name=Magenta Tire
tile.povertycharm.tire_light_blue.name=Light Blue Tire
tile.povertycharm.tire_yellow.name=Yellow Tire
tile.povertycharm.tire_lime.name=Lime Tire
tile.povertycharm.tire_pink.name=Pink Tire
tile.povertycharm.tire_gay.name=Gray Tire
tile.povertycharm.tire_silver.name=Silver Tire
tile.povertycharm.tire_cyan.name=Cyan Tire
tile.povertycharm.tire_purple.name=Purple Tire
tile.povertycharm.tire_blue.name=Blue Tire
tile.povertycharm.tire_brown.name=Brown Tire
tile.povertycharm.tire_green.name=Green Tire
tile.povertycharm.tire_red.name=Red Tire
tile.povertycharm.tire_black.name=Black Tire
tile.povertycharm.pg.name=Dev Block
tile.povertycharm.concrete_broken.name=Broken Concrete
tile.povertycharm.handholds.name=Handholds
tile.povertycharm.concrete_damaged_gray.name=Damaged Gray Concrete
tile.povertycharm.concrete_damaged_gray_cracked.name=Damaged Gray Concrete Cracked
tile.povertycharm.concrete_damaged_white.name=Damaged White Concrete
tile.povertycharm.concrete_damaged_white_cracked.name=Damaged White Concrete Cracked
tile.povertycharm.concrete_damaged_green.name=Damaged Green Concrete
tile.povertycharm.concrete_damaged_green_cracked.name=Damaged Green Concrete Cracked
tile.povertycharm.trash_can.name=Trashcan
tile.povertycharm.floor_grid.name=Floor Grill
tile.povertycharm.diagonal_grid.name=Window Grill
tile.povertycharm.radiator.name=Radiator
tile.povertycharm.radiator_pipe.name=Radiator Pipes
tile.povertycharm.pallet.name=Pallet
tile.povertycharm.tile_white_line_red.name=White Tile with Red line
tile.povertycharm.tile_white_line_green.name=White Tile with Green line
tile.povertycharm.tile_white_line_blue.name=White Tile with Blue line
tile.povertycharm.tile_broken.name=Broken Tile
tile.povertycharm.hatch.name=Sewer Hatch
tile.povertycharm.window_plastic.name=Plastic Window
tile.povertycharm.window_vertical_plastic.name=Plastic Vertical Window
tile.povertycharm.window_vertical_split_plastic.name=Plastic Splitted Vertical Window
tile.povertycharm.ribbed_panel.name=Ribbed Panel
tile.povertycharm.wires.name=Wires
tile.povertycharm.concrete_slab.name=Concrete Slab
tile.povertycharm.ribbed_panel_horizontal.name=Horizontal Ribbed Panel
tile.povertycharm.intercom_home.name=House Intercom
tile.povertycharm.computer.name=Computer