itemGroup.povertycharm.main=Блоки бедности
tile.povertycharm.asphalt.name=Асфальт
tile.povertycharm.bricks_default.name=Советский кирпич
tile.povertycharm.bricks_white.name=Белый советский кирпич
tile.povertycharm.concrete_gray.name=Серый бетон
tile.povertycharm.concrete_gray_cracked.name=Серый бетон с трещинами
tile.povertycharm.concrete_white.name=Белый бетон
tile.povertycharm.concrete_white_cracked.name=Белый бетон с трещинами
tile.povertycharm.concrete_green.name=Зелёный бетон
tile.povertycharm.concrete_green_cracked.name=Зелёный бетон с трещинами
tile.povertycharm.tile_default.name=Плитка
tile.povertycharm.tile_default_cracked.name=Разбитая плитка
tile.povertycharm.tile_white.name=Белая плитка
tile.povertycharm.tile_white_cracked.name=Разбитая белая плитка
tile.povertycharm.tile_green.name=Зелёная плитка
tile.povertycharm.tile_green_cracked.name=Разбитая зелёная плитка
tile.povertycharm.small_tile_default.name=Облицовка
tile.povertycharm.small_tile_blue.name=Синяя облицовка
tile.povertycharm.small_tile_green.name=Зелёная облицовка
tile.povertycharm.small_tile_red.name=Красная облицовка
tile.povertycharm.pipe.name=Трубы
tile.povertycharm.pipe_valve.name=Трубы с вентилем
tile.povertycharm.tire_white.name=Белая покрышка
tile.povertycharm.tire_orange.name=Оранжевая покрышка
tile.povertycharm.tire_magenta.name=Пурпурная покрышка
tile.povertycharm.tire_light_blue.name=Светло-синяя покрышка
tile.povertycharm.tire_yellow.name=Жёлтая покрышка
tile.povertycharm.tire_lime.name=Лаймовая покрышка
tile.povertycharm.tire_pink.name=Розовая покрышка
tile.povertycharm.tire_gay.name=Серая покрышка
tile.povertycharm.tire_silver.name=Светло-серая покрышка
tile.povertycharm.tire_cyan.name=Голубая покрышка
tile.povertycharm.tire_purple.name=Фиолетовая покрышка
tile.povertycharm.tire_blue.name=Синяя покрышка
tile.povertycharm.tire_brown.name=Коричневая покрышка
tile.povertycharm.tire_green.name=Зелёная покрышка
tile.povertycharm.tire_red.name=Красная покрышка
tile.povertycharm.tire_black.name=Чёрная покрышка
tile.povertycharm.pg.name=Dev Block
tile.povertycharm.concrete_broken.name=Разрушенный бетон
tile.povertycharm.handholds.name=Перила
tile.povertycharm.concrete_damaged_gray.name=Повреждённый серый бетон
tile.povertycharm.concrete_damaged_gray_cracked.name=Повреждённый серый бетон с трещинами
tile.povertycharm.concrete_damaged_white.name=Повреждённый белый бетон
tile.povertycharm.concrete_damaged_white_cracked.name=Повреждённый белый бетон с трещинами
tile.povertycharm.concrete_damaged_green.name=Повреждённый зелёный бетон
tile.povertycharm.concrete_damaged_green_cracked.name=Повреждённый зелёный бетон с трещинами
tile.povertycharm.trash_can.name=Мусорка
tile.povertycharm.floor_grid.name=Напольная решётка
tile.povertycharm.diagonal_grid.name=Оконная решётка
tile.povertycharm.radiator.name=Батарея
tile.povertycharm.radiator_pipe.name=Трубы батареи
tile.povertycharm.pallet.name=Поддон
tile.povertycharm.tile_white_line_red.name=Декоративная красная плитка
tile.povertycharm.tile_white_line_green.name=Декоративная зелёная плитка
tile.povertycharm.tile_white_line_blue.name=Декоративная синяя плитка
tile.povertycharm.tile_broken.name=Разрушенная плитка
tile.povertycharm.hatch.name=Канализационный люк
tile.povertycharm.window_plastic.name=Пластиковое окно
tile.povertycharm.window_vertical_plastic.name=Вертикальное пластиковое окно
tile.povertycharm.window_vertical_split_plastic.name=Пластиковая форточка
tile.povertycharm.ribbed_panel.name=Вертикальная рефлёная панель
tile.povertycharm.wires.name=Проводка
tile.povertycharm.concrete_slab.name=Бетонная панель
tile.povertycharm.ribbed_panel_horizontal.name=Горизонтальная рефлёная паенль
tile.povertycharm.intercom_home.name=Домофон